<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Predicdata</title>
</head>

<body>
  <div class="login">
    <h1>FWI Predictiom</h1>
    main inpit for receiving input from our ml 
    <form action="{{url_for('predict_datapoints')}}" method="post">
    <input type="text" name="Temperature" placeholder="Temperature" required="required"><br>
    <input type="text" name="RH" placeholder="RH" required="required"><br>
    <input type="text" name="WS" placeholder="WS" required="required"><br>
    <input type="text" name="Rain" placeholder="Rain" required="required"><br>
    <input type="text" name="FFMC" placeholder="FFMC" required="required"><br>
    <input type="text" name="DMC" placeholder="DMC" required="required"><br>
    <input type="text" name="ISI" placeholder="ISI" required="required"><br>
    <input type="text" name="Classes" placeholder="Classes" required="required"><br>
    <input type="text" name="Region" placeholder="Region" required="required"><br>

    <button type="Sumbit" class="btn btn-pirmary btn-block btn-large">Predict</button>
  </form>
  <h2>The FWI Prediction is {{ans}}</h2>




  </div>



</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FWI Prediction</title>

  <style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(135deg,#4facfe,#00f2fe);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login {
      background: white;
      padding: 35px;
      border-radius: 12px;
      width: 360px;
      box-shadow: 0px 10px 25px rgba(0,0,0,0.2);
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 7px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      outline: none;
      transition: 0.3s;
    }

    input:focus {
      border-color: #4facfe;
      box-shadow: 0 0 5px rgba(79,172,254,0.5);
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      border: none;
      border-radius: 6px;
      background: #4facfe;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #2b8cff;
    }

    /* ===== Prediction Result Box ===== */
    #resultBox {
      margin-top: 20px;
      padding: 12px;
      border-radius: 8px;
      font-weight: bold;
      display: none;
    }

    /* ===== Spinner ===== */
    .spinner {
      display: none;
      margin: 15px auto;
      width: 40px;
      height: 40px;
      border: 5px solid #eee;
      border-top: 5px solid #4facfe;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      100% { transform: rotate(360deg); }
    }

  </style>
</head>

<body>

<div class="login">

  <h1>FWI Prediction</h1>

  <form id="predictForm"
        action="{{url_for('predict_datapoints')}}"
        method="post"
        onsubmit="showSpinner()">

    <input type="text" name="Temperature" placeholder="Temperature" required>
    <input type="text" name="RH" placeholder="RH" required>
    <input type="text" name="WS" placeholder="WS" required>
    <input type="text" name="Rain" placeholder="Rain" required>
    <input type="text" name="FFMC" placeholder="FFMC" required>
    <input type="text" name="DMC" placeholder="DMC" required>
    <input type="text" name="ISI" placeholder="ISI" required>
    <input type="text" name="Classes" placeholder="Classes" required>
    <input type="text" name="Region" placeholder="Region" required>

    <button type="submit">Predict</button>
  </form>

  <!-- Loading Spinner -->
  <div class="spinner" id="loadingSpinner"></div>

  <!-- Result -->
  <div id="resultBox">
      FWI Prediction: {{ans}}
  </div>

</div>

<script>

  // ✅ Show spinner when form submits
  function showSpinner() {
      document.getElementById("loadingSpinner").style.display = "block";
  }

  // ✅ Fire Risk Color Logic
  window.onload = function () {

      let result = "{{ans}}";

      if(result && result !== "") {

          let value = parseFloat(result);
          let box = document.getElementById("resultBox");

          box.style.display = "block";

          // 🔥 Risk Levels (you can adjust thresholds)
          if(value < 5){
              box.style.background = "#4CAF50"; // Green
              box.style.color = "white";
              box.innerHTML += " → Low Fire Risk";
          }
          else if(value < 10){
              box.style.background = "#FF9800"; // Orange
              box.style.color = "white";
              box.innerHTML += " → Moderate Fire Risk";
          }
          else{
              box.style.background = "#F44336"; // Red
              box.style.color = "white";
              box.innerHTML += " → High Fire Risk";
          }
      }
  }

</script>

</body>
</html>